<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="160dp"
        android:text="@string/question_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="@dimen/abcd_btn_width"
        android:layout_height="@dimen/abcd_btn_height"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:onClick="checkAnswer"
        android:text="@string/btnD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnC" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="@dimen/abcd_btn_width"
        android:layout_height="@dimen/abcd_btn_height"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="checkAnswer"
        android:text="@string/btnC"
        app:layout_constraintBottom_toTopOf="@+id/btnD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnB" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="@dimen/abcd_btn_width"
        android:layout_height="@dimen/abcd_btn_height"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="checkAnswer"
        android:text="@string/btnB"
        app:layout_constraintBottom_toTopOf="@+id/btnC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnA" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="@dimen/abcd_btn_width"
        android:layout_height="@dimen/abcd_btn_height"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp"
        android:onClick="checkAnswer"
        android:text="@string/btnA"
        app:layout_constraintBottom_toTopOf="@+id/btnB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <TextView
        android:id="@+id/q1"
        android:layout_width="242dp"
        android:layout_height="@dimen/abcd_btn_width"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="q1"
        app:layout_constraintBottom_toTopOf="@+id/q2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/btnA"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <TextView
        android:id="@+id/q4"
        android:layout_width="242dp"
        android:layout_height="@dimen/abcd_btn_width"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="q4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnD"
        app:layout_constraintTop_toBottomOf="@+id/q3" />

    <TextView
        android:id="@+id/q2"
        android:layout_width="242dp"
        android:layout_height="@dimen/abcd_btn_width"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="q2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnB"
        app:layout_constraintTop_toBottomOf="@+id/q1" />

    <TextView
        android:id="@+id/q3"
        android:layout_width="242dp"
        android:layout_height="@dimen/abcd_btn_width"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="q3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnC"
        app:layout_constraintTop_toBottomOf="@+id/q2" />

    <LinearLayout
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>